DISCORD_TOKEN=

# Optional for monitoring
# SENTRY_URL=

TEXT_MODEL=llama3.1
LLAMACPP_HOST=http://localhost
LLAMACPP_PORT=8080
# Edit to your postgres server (work with Supabase)
DATABASE_URL=postgresql://user:pass@server:port/database